{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "tsBuildInfoFile": null,
    "removeComments": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
